
<html>
<head lang="zh">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.first{
    font-size : 25px;
    color : black;
}
.box {
    font-size : 25px;
    color :black;
    }
.box .box1 {
    font-size : 15px;
    color : grey;
    position : relative;
    left : 50px;
    }
</style>
</head>
<body>

        <div class="first">
        搜索到了16个文件
        </div>
        
        <div class="first">
        查询用时0.138s
        </div>
        <br>
    <br>
            <div class="box">
                <a href = ../Reuters/18.html>18.html</a>
                <div class="box1"> 
                    <p>DEAN FOODS &lt;DF> SEES STRONG 4TH QTR EARNINGS
<br>  Dean Foods Co expects earnings for the
<br>  fourth quarter ending May 30 to exceed those of the same
<br>  year-ago period, Chairman Kenneth Douglas told analysts.
<br>      In the fiscal 1986 fourth quarter the food processor
<br>  reported earnings of 40 cts a share.
<br></p> 
                </div>
            </div>
            
            <div class="box">
                <a href = ../Reuters/304.html>304.html</a>
                <div class="box1"> 
                    <p>SHV SAYS IT MAKING TENDER OFFER FOR IC GAS
<br>  &lt;SHV (United Kingdom) Holding Co Ltd>
<br>  said it was making a tender offer for up to 33 mln ordinary
<br>  shares in Imperial Continental Gas Association.&lt;ICGS.L>.
<br>      It said in a statement the offer was on the basis of 700p
<br>  for each IC Gas ordinary and 252p for every one stg nominal of
<br></p> 
                </div>
            </div>
            
            <div class="box">
                <a href = ../Reuters/730.html>730.html</a>
                <div class="box1"> 
                    <p>ICI &lt;ICI> SEEKS GAINS IN SPECIALTY BUSINESSES
<br>  Imperial Chemical Industries PLC, the
<br>  largest chemical company in the United Kingdom, will expand its
<br>  specialty chemicals and drug businesses this year, and better
<br>  its 1986 results, said chairman-elect Denys Henderson.
<br>      "We expect to shift our company toward higher value-added
<br></p> 
                </div>
            </div>
            
            <div class="box">
                <a href = ../Reuters/1217.html>1217.html</a>
                <div class="box1"> 
                    <p>VARIAN &lt;VAR> IN TALKS WITH PHILIPS ELECTRONICS
<br>  Varian Associates Inc said it
<br>  is holding discussions with Philips Electronics regarding the
<br>  purchase of Philips' broadcast transmission unit in the United
<br>  Kingdom, Pye TVT Limited.
<br>      Pye TVT designs and manufactures broadcast transmission
<br></p> 
                </div>
            </div>
            
            <div class="box">
                <a href = ../Reuters/3589.html>3589.html</a>
                <div class="box1"> 
                    <p>AGENCY TO REVIEW JOHNSON AND JOHNSON SWEETENER
<br>  Johnson and Johnson said the U.S.
<br>  Food and Drug Administration has notified the company its food
<br>  additive petition for a high-intensity sweetener has been
<br>  formally accepted and now will be reviewed by the agency.
<br>      The company said the product, with the generic name of
<br></p> 
                </div>
            </div>
            
            <div class="box">
                <a href = ../Reuters/3747.html>3747.html</a>
                <div class="box1"> 
                    <p>SHV WITHDRAWS IC GAS OFFER
<br>  SHV Holdings NV said it is
<br>  withdrawing its take-over bid for Imperial Continental Gas
<br>  Association &lt;ICGS.L> after failing to gain the minimum number
<br>  of pledges sought from IC Gas shareholders.
<br>      SHV said in a statement it had sought to gain 750,000 IC
<br></p> 
                </div>
            </div>
            
            <div class="box">
                <a href = ../Reuters/4067.html>4067.html</a>
                <div class="box1"> 
                    <p>SAUDI BANKS FACE FURTHER LEAN PERIOD
<br>  Saudi Arabia's 11 commercial banks are
<br>  reporting a further decline in profits for 1986 as increasing
<br>  provisions have to be set aside to cover the burden of non-
<br>  performing loans.
<br>      Bankers in the Saudi capital said the need to build
<br></p> 
                </div>
            </div>
            
            <div class="box">
                <a href = ../Reuters/4592.html>4592.html</a>
                <div class="box1"> 
                    <p>SEAL &lt;SINC> ACQUIRES ADEMCO LTD
<br>  Seal Inc said it acquired
<br>  Ademco Ltd, a United Kingdom company which distributes mounting
<br>  and laminating equipment and supplies, for a combination of
<br>  cash and stock valued at 2.6 mln dlrs, based on current
<br>  exchange rates.
<br></p> 
                </div>
            </div>
            
            <div class="box">
                <a href = ../Reuters/6215.html>6215.html</a>
                <div class="box1"> 
                    <p>H.J. HEINZ &lt;HNZ> POISED FOR RECORD YEAR
<br>  H.J. Heinz Co is "within sight of our
<br>  22nd consecutive year of new records in financial growth" for
<br>  the fiscal year ending April 30, Chairman and Chief Executive
<br>  Officer Anthony O'Reilly told investment analysts.
<br>      O'Reilly, who declined to make a specific projection, said
<br></p> 
                </div>
            </div>
            
            <div class="box">
                <a href = ../Reuters/7337.html>7337.html</a>
                <div class="box1"> 
                    <p>GREAT &lt;GAMI> TO BUY STANDARD&lt;SRD> UNITS' ASSETS
<br>  Great American Management and
<br>  Investment Inc said its 80 pct-owned subsidiary agreed to buy
<br>  certain assets of two subsidiaries of Standard Oil Co, for 40
<br>  mln dlrs and the assumption of certain liabilities.
<br>      Great American Industrial Group Inc agreed to acquire all
<br></p> 
                </div>
            </div>
            
            <div class="box">
                <a href = ../Reuters/8039.html>8039.html</a>
                <div class="box1"> 
                    <p>SULPETRO LOSS DUE TO WRITEDOWNS, ASSET DISPOSALS
<br>  &lt;Sulpetro Ltd> said its 1986
<br>  fiscal year net loss of 276.4 mln dlrs, or 19.22 dlrs per
<br>  share, was due to several factors, the largest of which was a
<br>  writedown of 125.0 mln dlrs of oil and gas properties.
<br>      Sulpetro also recorded a writeoff of deferred charges
<br></p> 
                </div>
            </div>
            
            <div class="box">
                <a href = ../Reuters/8748.html>8748.html</a>
                <div class="box1"> 
                    <p>ARGYLL SELLS SUBSIDIARY'S ASSETS FOR 14 MLN STG
<br>  Food and drink retailer Argyll Group Plc
<br>  &lt;AYLL.L> said it has agreed to sell its U.K. Subsidiary &lt;George
<br>  Morton Ltd> to &lt;Seagram United Kingdom Ltd> for about 14 mln
<br>  stg in cash.
<br>      The consideration for Morton's fixed assets, stocks,
<br></p> 
                </div>
            </div>
            
            <div class="box">
                <a href = ../Reuters/9170.html>9170.html</a>
                <div class="box1"> 
                    <p>MIDDLE EAST CURRENCY MARKET SEES KEY CHANGES
<br>  Middle East currency dealers meet in
<br>  Abu Dhabi this weekend at a time of fundamental change in their
<br>  business, which has seen a growing volume of trade shift from
<br>  the Arab world to London.
<br>      The 14th congress of the Inter-Arab Cambiste Association
<br></p> 
                </div>
            </div>
            
            <div class="box">
                <a href = ../Reuters/9443.html>9443.html</a>
                <div class="box1"> 
                    <p>ALLIED-SIGNAL &lt;ALD> TO SELL LINOTYPE UNIT
<br>  Allied-Signal Inc said it
<br>  agreed to sell its Linotype Group unit to &lt;Commerzbank AG>
<br>  of West Germany for an undisclosed amount.
<br>      Allied-Signal said Commerzbank is expected to offer shares
<br>  of the unit to the public later this year.
<br></p> 
                </div>
            </div>
            
            <div class="box">
                <a href = ../Reuters/15238.html>15238.html</a>
                <div class="box1"> 
                    <p>UNION TEXAS OIL RESERVES DROPPED IN 1986
<br>  Union Texas Petroleum said its worldwide
<br>  proved reserves fell to 511 mln barrels of oil equivalent at
<br>  the end of 1986 from 555 mln barrels reported in 1985.
<br>      In its newly released annual report, Union Texas said it
<br>  replaced about 71 pct of its production of 56 mln barrels of
<br></p> 
                </div>
            </div>
            
            <div class="box">
                <a href = ../Reuters/19262.html>19262.html</a>
                <div class="box1"> 
                    <p>COLD, WET WEATHER SLOWS BEET GROWTH IN W. EUROPE
<br>  Cold and wet weather in northern,
<br>  western and central parts of Europe continued to slow beet
<br>  growth but plant density is reported to be good in most
<br>  countries, sugar statistician F.O. Licht said.
<br>      Temperatures were too low for the season and the rain has
<br></p> 
                </div>
            </div>
            
    </body>
    </html>
    